<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #content{
            font-family: Arial Helvetica Neue Helvetica sans-serif;
            color:#777;
            background-color: #777;
            width: 960px;
            font-size: 18px;
            margin: auto;
        }
        #header{
            text-align: center;
            background: #ebebeb;
            width: 100%;
            height: 80px;
            margin: 25px 10px 10px 10px;
            padding-top: 20px;
            clear: both;
        }
        #nav{
            text-align: center;
            background: #ebebeb;
            height: 80px;
            width: 100%;
            margin: 25px 10px 10px 10px;
            padding-top: 20px;
        }
        #section{
            text-align: center;
            background: #ebebeb;
            width: 540px;
            margin: 20px 0px 0px 10px;
            height: 250px;
            padding-top: 1px;
        }
        #aside{
            text-align: center;
            background: #ebebeb;
            width: 400px;
            height:250px;
            float: right;
            margin: 10px -10px;
        }
        #article{
            text-align: center;
            color: #ebebeb;
            background: #777;
            width: 470px;
            height: 180px;
            margin: -15px 10px;
            padding: 0px 30px 5px 18px;
        }
        #h1{
            text-align: center;
            color: #777;
            background: #ebebeb;
            height: 40px;
            width: 485px;
            padding-top: 15px;
        }
        #p{
            text-align: center;
            color: #777;
            background: #ebebeb;
            height: 34px;
            width: 485px;
            padding-top: 15px;
        }
        #footer{
            text-align: center;
            background: #ebebeb;
            width: 100%;
            margin: 25px 10px 10px 10px;
            padding-top: 20px;
            color: #777;
            height: 80px;
        }
    </style>
</head>
<body id="content">
    <div>
        <header id="header">
            <h3>header</h3>
        </header>
    </div>
    <div>
       <nav id="nav">
           <h3>nav</h3>
       </nav>
    </div>
    <div>
        <aside id="aside">
            <h3>aside</h3>
        </aside>
    </div>
    <div>
        <section id="section">
            <h3>section</h3>
            <div>
            <article id="article">
                <h3>article</h3>
                    <h1 id="h1">h1, h2, h3</h1>
                    <p id="p">p</p>
            </article>
            </div>
        </section>
    </div>
    <div>
        <footer id="footer">
            <h3>footer</h3>
        </footer>
    </div>    
</body>
</html>